@settings(defaultLengthUnit = cm)

import counterbore, visualize, flat, countersink, holeProfile, drill, blind, hole from "hole_lib.kcl"


// Leftmost hole
holeProfile(
  bottom = drill(bitAngle = 118deg),
  body = blind(depth = 10, diameter = 4),
  top = countersink(diameter = 5, angle = 90deg),
)
|> visualize()
|> appearance(color = "#2299ff")

// Rightmost hole
  holeProfile(
    bottom = flat(),
    body = blind(depth = 10, diameter = 4),
    top = counterbore(diameter = 5, depth = 2),
  )
|> visualize()
|> translate(y = -10)
|> appearance(color = "#44aa22")

holeProf = holeProfile(bottom = flat(), body = blind(depth = 10, diameter = 4), top = counterbore(diameter = 5, depth = 2))
cubeLen = 10
bigCube = startSketchOn(XY)
  |> startProfile(at = [-cubeLen / 2, -cubeLen / 2])
  |> line(end = [cubeLen, 0])
  |> line(end = [0, cubeLen])
  |> line(end = [-cubeLen, 0])
  |> line(end = [0, -cubeLen])
  |> close()
  |> extrude(length = cubeLen, symmetric = true)
  |> hole(face = END, hole = holeProf)