spiral1A = startSketchOn(offsetPlane(XY, offset = 6))
  |> startProfile(at = [-0.6, -0.05])
  |> line(end = [1.56, 0.25])
  |> tangentialArc(end = [-0.31, -1.32])
  |> tangentialArc(end = [-1.51, 0.4])
  |> tangentialArc(endAbsolute = [profileStartX(%), profileStartY(%)])
  |> close()
  
spiral1B = clone(spiral1A)
  |> translate(z = -1)
  |> rotate(yaw = 90deg)
spiral1C = clone(spiral1A)
  |> translate(z = -2)
  |> rotate(yaw = 180deg)
spiral1D = clone(spiral1A)
  |> translate(z = -3)
  |> rotate(yaw = 270deg)
spiral1E = clone(spiral1A)
  |> translate(z = -4)
  |> rotate(yaw = 200deg)

sketch001 = startSketchOn(XY)
profile001 = circle(sketch001, diameter = 0.2, center = [0,0])

spiral = loft([profile001, spiral1E, spiral1D, spiral1C, spiral1B, spiral1A])
