// box = startSketchOn(XY)
// |> startProfile(at = [-1.98, 1.97])
// |> angledLine(angle = 0, length = 3.98, tag = $rectangleSegmentA001)
// |> angledLine(angle = segAng(rectangleSegmentA001) - 90, length = 2.93)
// |> angledLine(angle = segAng(rectangleSegmentA001), length = -segLen(rectangleSegmentA001))
// |> line(endAbsolute = [profileStartX(%), profileStartY(%)])
// |> close()
// |> extrude(length = 6)


holeProfile = startSketchOn(offsetPlane(XY, offset = 6))
  |> startProfile(at = [-0.6, -0.05])
  |> line(end = [1.56, 0.25])
  |> tangentialArc(end = [-0.31, -1.32])
  |> tangentialArc(end = [-1.51, 0.4])
  |> tangentialArc(endAbsolute = [profileStartX(%), profileStartY(%)])
  |> close()

holeProfile2 = startSketchOn(offsetPlane(XY, offset = 6))
  |> startProfile(at = [-0.6, -0.05])
  |> line(end = [1.56, 0.25])
  |> tangentialArc(end = [-0.31, -1.32])
  |> tangentialArc(end = [-1.51, 0.4])
  |> tangentialArc(endAbsolute = [profileStartX(%), profileStartY(%)])
  |> close()

extrude001 = extrude(holeProfile, length = -4, twistAngle = 360deg)
  |> appearance(color = "#141d5c")
extrude002 = extrude(holeProfile2, length = -4, twistAngle = 180deg)
  |> appearance(color = "#144331")

sketchLightning = startSketchOn(-XZ)
profileLightning = startProfile(sketchLightning, at = [-3.5, 6.44])
  |> line(end = [0.74, -1.51])
  |> line(end = [-0.99, 0.28])
  |> line(end = [1.26, -1.91])
  |> line(end = [-0.43, 1.37])
  |> line(end = [0.86, -0.16])
  |> line(endAbsolute = [profileStartX(%), profileStartY(%)])
  |> close()
lightningBolt = revolve(profileLightning, angle = 10, axis = Y)
  |> appearance(color = "#ffff33")

patternCircular3d(lightningBolt, instances = 5, axis = Z, center = [0, 0, 0])